<!DOCTYPE html>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
            body{
                background-color: #d2dbdd;
            }
            .time{
                margin-top: 200px;
                width: 450px;
                color: #121318;
                background-color: #d2dbdd;
                font-family: 'Zen Dots', cursive;
                border-radius: 5px;
            }
            .time small{
                font-size: 10px;
            }
        </style>
        <script>
            function getTime(){
                document.getElementById('current-time').submit();
            }
            setInterval(getTime,1000);
        </script>
    </head>
    <body>
        <form method="GET" id="current-time"></form>

        <div class="conatiner time text-center shadow p-3">
            <h1>{{time}}</h1>
            <small class="text-dark px-5 py-1">{{date}}</small>
        </div>
    </body>
</html>